# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=6
    I:lastPlayer=2
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=24
}


players {
    I:560eb16f-d93e-410f-a026-4fcf4024805a=1
    I:91495517-0e70-4c24-bba8-2109b1247909=0
}


